\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DeLaGorce2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic formulas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integal formulation}{1}{subsection.1.1}}
\newlabel{eqn:integralef}{{2}{1}{Integal formulation\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:bilinear_kernel}{{1}{2}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}interpolation kernels}{2}{subsection.1.2}}
\newlabel{eqn:shifted_nearest_neighbor_kernel}{{3}{2}{interpolation kernels\relax }{equation.1.3}{}}
\newlabel{eqn:shifted_nearest_neighbor}{{4}{2}{interpolation kernels\relax }{equation.1.4}{}}
\newlabel{eqn:bilinear_kernel}{{5}{2}{interpolation kernels\relax }{equation.1.5}{}}
\newlabel{eqn:bilinear_interpolation}{{6}{2}{interpolation kernels\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First order derivates with respect to vertices}{3}{subsection.1.3}}
\newlabel{sec:silhouette_forces}{{1.3}{3}{First order derivates with respect to vertices\relax }{subsection.1.3}{}}
\newlabel{eqn:active_polygon}{{7}{3}{First order derivates with respect to vertices\relax }{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Second order derivatives}{3}{subsection.1.4}}
\newlabel{sec:second_order_derivatives}{{1.4}{3}{Second order derivatives\relax }{subsection.1.4}{}}
\citation{Hintermuller2004a}
\citation{Burger2003}
\citation{Hintermuller2004b}
\citation{Bar2009}
\newlabel{eqn:second_order_derivative_qj_plus_one_qj}{{9}{4}{Second order derivatives\relax }{equation.1.9}{}}
\newlabel{eqn:second_order_derivative_qjqj}{{10}{4}{Second order derivatives\relax }{equation.1.10}{}}
\citation{Foley1996}
\citation{Catmull1978}
\citation{Duff1989}
\citation{Catmull1978}
\citation{Duff1989}
\citation{McCool1995}
\citation{Auzinger2015}
\citation{Manson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship with antialiasing}{5}{section.2}}
\newlabel{eqn:antialiased_mask}{{11}{6}{Relationship with antialiasing\relax }{equation.2.11}{}}
\citation{Catmull1978}
\citation{Duff1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical integration}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}using green's theorem}{7}{subsection.3.1}}
\newlabel{eqn:Fx_definition}{{14}{7}{using green's theorem\relax }{equation.3.14}{}}
\newlabel{eqn:matching_cost_green}{{15}{7}{using green's theorem\relax }{equation.3.15}{}}
\newlabel{eqn:FuNearestNeighbor}{{16}{7}{using green's theorem\relax }{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line segments}{8}{subsection.3.2}}
\newlabel{eqn:ck_compact}{{19}{8}{Line segments\relax }{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}}
\newlabel{fig:trapezoid_integrals}{{2}{9}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}}
\newlabel{fig:fragment_segment}{{3}{10}{\relax }{figure.3}{}}
\citation{Cheng1992}
\citation{Bresenham1965}
\citation{Pitteway1980}
\citation{Wu1991}
\citation{Fujimoto1983}
\citation{Bresenham1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nearest neighbor interpolation}{11}{subsubsection.3.2.1}}
\newlabel{sec:nn_interpolated2Dintegral}{{3.2.1}{11}{Nearest neighbor interpolation\relax }{subsubsection.3.2.1}{}}
\citation{Tumblin2006}
\citation{Steger1996}
\citation{Liggett1988}
\citation{Singer1993}
\citation{Strachan1990}
\citation{McCool1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bilinear interpolation}{12}{subsubsection.3.2.2}}
\newlabel{sec:BilinearInterpolationIntegration}{{3.2.2}{12}{Bilinear interpolation\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivatives}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improvements}{13}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces clipSegmentOnPixelGrid}}{14}{algocf.1}}
\newlabel{alg:clipSegmentOnPixelGrid}{{1}{14}{Improvements\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces integrateSegmentDerivativeNearestNeighbor}}{15}{algocf.2}}
\newlabel{alg:integrateSegmentDerivativeNearestNeighbor}{{2}{15}{Improvements\relax }{algocf.2}{}}
\newlabel{eqn:xtyt}{{32}{16}{Improvements\relax }{equation.3.32}{}}
\newlabel{eqn:vd}{{33}{16}{Improvements\relax }{equation.3.33}{}}
\newlabel{eqn:cxy}{{34}{16}{Improvements\relax }{equation.3.34}{}}
\newlabel{eqn:beta_gamma}{{35}{16}{Improvements\relax }{equation.3.35}{}}
\newlabel{eqn:alpha}{{36}{16}{Improvements\relax }{equation.3.36}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Auzinger2015}{1}
\bibcite{Bar2009}{2}
\bibcite{Bresenham1965}{3}
\bibcite{Burger2003}{4}
\bibcite{Catmull1978}{5}
\bibcite{Cheng1992}{6}
\bibcite{DeLaGorce2009}{7}
\bibcite{Duff1989}{8}
\bibcite{Foley1996}{9}
\bibcite{Fujimoto1983}{10}
\bibcite{Hintermuller2004a}{11}
\bibcite{Hintermuller2004b}{12}
\bibcite{Liggett1988}{13}
\bibcite{Manson2013}{14}
\bibcite{McCool1995}{15}
\bibcite{Pitteway1980}{16}
\bibcite{Singer1993}{17}
\bibcite{Steger1996}{18}
\bibcite{Strachan1990}{19}
\bibcite{Tumblin2006}{20}
\bibcite{Wu1991}{21}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces integrateSegmentDerivativesBilinear}}{19}{algocf.3}}
\newlabel{alg:integrateSegmentDerivativesBilinear}{{3}{19}{Improvements\relax }{algocf.3}{}}

